server {
    listen 80;
    server_name localhost;

    # Service Core
    location /api/core/ {
        proxy_pass http://service-core:9000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Service Finance
    location /api/finance/ {
        proxy_pass http://service-finance:9002/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Excalidraw
    location /assets/ {
        rewrite ^/assets/(.*) /assets/$1 break;
        proxy_pass http://excalidraw-frontend:80;
        proxy_set_header Host $host;
    }

    location /excalidraw/ {
        rewrite ^/excalidraw(/.*)$ $1 break;
        proxy_pass http://excalidraw-frontend:80/;
        proxy_set_header Host $host;
    }

    location /excalidraw/socket.io/ {
        proxy_pass http://excalidraw-collab:5001/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        rewrite ^/excalidraw/socket.io(/.*)$ /socket.io$1 break;
    }
}